server {
    listen 80;
    server_name locallhost.dev;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name locallhost.dev;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location /chat/ {
        proxy_pass http://chat:8888/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /tomcat/ {
        proxy_pass http://tomcat:8080/;
        proxy_set_header Host $host;
    }
}
